<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/node_modules/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css">

    <link rel="stylesheet" href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
            width: 320px;
        }
        .header{
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #f5f5f5;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<header class="header border-bottom">
    <div class="container-fluid">
        <h1 class="h6 mb-0">
            <img src="assets/images/m-membership-level-3-badge-e5b685ec.svg" class="align-middle" alt="" />
            <strong>Freelancer.com helper</strong>
        </h1>
    </div><!-- /.container-fluid -->
</header>

<section class="py-3">
    <div class="container-fluid">
        <div id="popup-alert" class="alert alert-success small" style="display:none"></div><!-- /#popup-alert.alert alert-success -->

        <div class="form-group">
            <button type="button" role="button" id="btn-place-proposal-letter" class="btn btn-primary btn-block" title="Automatically generate cover letter using the cover letter you saved on your settings.">
                <i class="fas fa-paste"></i>
                Paste cover letter
            </button>
        </div><!-- /.form-group -->
        <div class="form-group">
            <button type="button" role="button" id="btn-go-to-settings" class="btn btn-default btn-block" title="Open settings">
                <i class="fas fa-cog"></i>
                Settings
            </button>
        </div><!-- /.form-group -->
    </div><!-- /.container-fluid -->
</section><!-- /.py-3 -->

<footer class="footer border-top">
    <div class="container-fluid">
        <small class="text-muted">
            Made by
            <span class="manifest-author"></span>
            &middot;
            Version <span class="manifest-version"></span>
        </small>
    </div>
</footer>


<script src="assets/node_modules/jquery/dist/jquery.min.js"></script>
<script src="assets/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="popup.js"></script>
</body>
</html>