{
    "name": "Freelancer.com Helper",
    "version": "1.0.5",
    "description": "A Chrome extension for Freelancer.com. Paste cover letter easily. Convert URLs to hyperlinks. Scroll to top button. Remove banners.",
    "author" : "earvinpiamonte",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
            "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-logo-128.jpg"
        }
    },
    "options_page" : "options.html",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-logo-128.jpg"
    },
    "content_scripts": [{
        "js": [
            "dist/libraries/libraries.min.js",
            "dist/content_scripts/run_onload_script.js"
        ],
        "matches": [
            "https://www.freelancer.com/*"
        ],
        "run_at": "document_idle"
    }],
    "manifest_version": 2
}