<!DOCTYPE html><html><head><link rel="stylesheet" href="dist/styles/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css"><link rel="stylesheet" href="dist/styles/styles.min.css"><style>body {
            width: 320px;
        }
        .header{
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #f5f5f5;
        }
        .footer {
            background-color: #f5f5f5;
        }</style></head><body><header class="header border-bottom"><div class="container-fluid"><h1 class="h6 mb-0"><img src="assets/images/m-membership-level-3-badge-e5b685ec.svg" class="align-middle" alt=""> <strong>Freelancer.com helper</strong></h1></div></header><section class="py-3"><div class="container-fluid"><div id="popup-alert" class="alert alert-success small" style="display:none"></div><div class="form-group"><button type="button" role="button" id="btn-place-experiences" class="btn btn-outline-primary btn-block"><i class="fas fa-paste"></i> Paste skills</button></div><div class="form-group"><button type="button" role="button" id="btn-place-additionalInformation" class="btn btn-outline-success btn-block"><i class="fas fa-paste"></i> Paste additional info</button></div><div class="form-group"><button type="button" role="button" id="btn-place-proposal-letter" class="btn btn-outline-secondary btn-block"><i class="fas fa-paste"></i> Paste bid proposal</button></div><div class="form-group"><button type="button" role="button" id="btn-go-to-settings" class="btn btn-default btn-block" title="Open settings/ options"><i class="fas fa-cog"></i> Settings</button></div></div></section><footer class="footer py-3 border-top"><div class="container-fluid"><small class="text-muted">Made by <a href="http://www.earvinpiamonte.com" class="link-create-tab" title="Noel Earvin Piamonte"><span class="manifest-author"></span></a></small></div></footer><script src="dist/libraries/libraries.min.js"></script><script src="popup.js"></script></body></html>